WPF/PractiseWPF/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="4" Header="GroupBox Sample"  Margin="20,10,10,10" Grid.RowSpan="4" >
            <StackPanel  Margin="30">
                <Label Content="First name:"/>
                <TextBox Height="30" TextWrapping="Wrap" Margin="5"/>
                <Label Content="Last name"/>
                <TextBox Height="30" TextWrapping="Wrap" Margin="5,5,5,30"/>
                <Button Content="Add User" Height="30" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
