WPF/PractiseWPF/Task11/MainWindow.xaml

<Window x:Class="Task11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task11"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"></ColumnDefinition>
            <ColumnDefinition Width="370*"></ColumnDefinition>
            <ColumnDefinition Width="370*"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1"  Margin="5" >
            <GroupBox.Header >
                <Button Content="Select a color" Width="100"></Button>
            </GroupBox.Header>
            <StackPanel >

                <RadioButton GroupName="Color" Margin="10" Content="Red" Foreground="Red"></RadioButton>
                <RadioButton  GroupName="Color" Margin="10" Content="Orange" Foreground="Orange"></RadioButton>
                <RadioButton  GroupName="Color" Margin="10" Content="Green" Foreground="Green"></RadioButton>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2"  Margin="5">
            <GroupBox.Header>
                <Button Content="Select a text style" Width="100"></Button>
            </GroupBox.Header>
            <StackPanel Grid.Column="2">

                <RadioButton  GroupName="Style" Margin="10" Content="Regular" FontStyle="Normal"></RadioButton>
                <RadioButton GroupName="Style" Margin="10" Content="Bold" FontWeight="Bold"></RadioButton>
                <RadioButton GroupName="Style" Margin="10" Content="Italic" FontStyle="Italic"></RadioButton>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
