WPF/PractiseWPF/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"></ColumnDefinition>
            <ColumnDefinition Width="519*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Home:" Margin="10" Padding="10" FontSize="15"/>
        <Label Content="Network:" Margin="10" Padding="10" Grid.Row="1" FontSize="15"/>
        <Label Content="Web:" Margin="10" Padding="10" Grid.Row="2" FontSize="15"/>
        <Label Content="Secondary:" Margin="10" Padding="10" Grid.Row="3" FontSize="15" />
        <TextBox  HorizontalAlignment="Stretch" Height="30" Margin="10" Padding="5" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" FontSize="15" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" Text="e:\Shared" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" Text="C:\Web" VerticalAlignment="Center" FontSize="15"  Grid.Column="1"  Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Browse" Grid.Column="2" Margin="10" Padding="5" FontSize="15"/>
        <Button Content="Browse" Grid.Column="2" Margin="10" Padding="5"  Grid.Row="1" FontSize="15"/>
        <Button Content="Browse" Grid.Column="2"  Margin="10" Padding="5" Grid.Row="2"  FontSize="15"/>
        <Button Content="Browse" Grid.Column="2"  Margin="10" Padding="5"  Grid.Row="3" FontSize="15"/>
    </Grid>
</Window>
