BookStore/BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" Height="550" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="64*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="EnteredBook" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="BooksData" Grid.Row="4" Grid.RowSpan="7" GridLinesVisibility="All" Grid.ColumnSpan="6" Margin="0,2,0,0" AutoGenerateColumns="True" RenderTransformOrigin="0.229,0.491" Grid.Column="1" SelectionChanged="BooksData_SelectionChanged">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="10"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="200"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="100"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteButton_Click"></MenuItem>
                    <MenuItem Header="Clear" Click="ClearButton_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" Grid.Column="9" Grid.Row="1" Click="OnAddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="9" Grid.Row="4" Click="DeleteButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="9" Grid.Row="6" RenderTransformOrigin="-0.127,0.453" Click="ClearButton_Click"/>
    </Grid>
</Window>
