WPF/Practise12.21/Task1/Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeesDG"
                  Grid.Row="0" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  BorderThickness="2"
                  Width="400"
                  MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    FontSize="20"
                                    Width="20"
                                    Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    FontSize="20"
                                    Width="120" 
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department"
                                    FontSize="20"
                                    Width="250" 
                                    Binding="{Binding Path=Department}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1"
                   DataContext="{Binding ElementName=EmployeesDG, Path=SelectedItem}"
                   Margin="5"
                   Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Name"></Label>
                <TextBox Width="100"
                         Text="{Binding Path=Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Hired date"></Label>
                <TextBox Width="100"
                         Text="{Binding Path=HireDate}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Department"></Label>
                <TextBox Width="100"
                         Text="{Binding Path=Department}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsManager}">Is manager</CheckBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
