EntityORM/final_14.03.2020/StoreProject/View/CustomersView.xaml

<UserControl x:Class="StoreProject.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreProject.View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CustomersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"/>
        <StackPanel Grid.Column="1"
             DataContext="{Binding SelectedCustomer}"
             Orientation="Vertical">
            <Label Content="First name"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="Last name"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Phone"/>
            <TextBox Text="{Binding Phone}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding Email}"/>
            <Label Content="Steet"/>
            <TextBox Text="{Binding Street}"/>
            <Label Content="City"/>
            <TextBox Text="{Binding City}"/>
            <Label Content="State"/>
            <TextBox Text="{Binding State}"/>
            <Label Content="Zip code"/>
            <TextBox Text="{Binding ZipCode}"/>
        </StackPanel>
        <local:OrdersView 
            Grid.Column="2"
            DataContext="{Binding OrdersViewModel}" />
    </Grid>
</UserControl>