EntityORM/final_14.03.2020/StoreProject/View/OrdersView.xaml

<UserControl x:Class="StoreProject.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreProject.View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" Height="484" Width="903">

    <Grid Margin="0,0,96,57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"/>
        <StackPanel Grid.Column="1"
                    DataContext="{Binding SelectedOrder}"
                    Orientation="Vertical">
            <Label Content="Order Id"/>
            <TextBox Text="{Binding Id}"/>
            <Label Content="Order Status"/>
            <TextBox Text="{Binding OrderStatus}"/>
            <Label Content="Order date"/>
            <TextBox Text="{Binding OrderDate}"/>
            <Label Content="Required date"/>
            <TextBox Text="{Binding RequiredDate}"/>
            <Label Content="Shipped date"/>
            <TextBox Text="{Binding ShippedDate}"/>
        </StackPanel>
        <local:OrderItemsView Grid.Column="2"
                              DataContext="{Binding OrderItemsViewModel}" />
    </Grid>
</UserControl>