EntityORM/final_14.03.2020/StoreProject/View/OrderItemsView.xaml

<UserControl x:Class="StoreProject.View.OrderItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreProject.View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding OrderItems}"
                  SelectedItem="{Binding SelectedOrderItem}"/>
        <StackPanel Grid.Column="1"
                    DataContext="{Binding SelectedOrderItem}"
                    Orientation="Vertical">
            <Label Content="Order Id"/>
            <TextBox Text="{Binding OrderId}"/>
            <Label Content="Product"/>
            <TextBox Text="{Binding Product.Name}"/>
            <Label Content="Quantity"/>
            <TextBox Text="{Binding Quantity}"/>
            <Label Content="Price"/>
            <TextBox Text="{Binding Price}"/>
            <Label Content="Discount"/>
            <TextBox Text="{Binding Discount}"/>
        </StackPanel>
    </Grid>
</UserControl>