EntityORM/final_14.03.2020/StoreProject/View/ProductsView.xaml

<UserControl x:Class="StoreProject.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreProject.View"
              xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProductsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"/>
        <StackPanel Grid.Column="1"
                    DataContext="{Binding SelectedProduct}"
                    Margin="5">
            <Label Content="Product"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Brand"/>
            <TextBox Text="{Binding Brand.Name}"/>
            <Label Content="Category"/>
            <TextBox Text="{Binding Category.Name}"/>
            <Label Content="Model year"/>
            <TextBox Text="{Binding ModelYear}"/>
            <Label Content="Price"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="5">
            <Label Content="Quantity"/>
            <TextBox Text="{Binding Quantity}"/>
        </StackPanel>
    </Grid>
</UserControl>