WPF/PractiseWPF/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="333*"></ColumnDefinition>
            <ColumnDefinition Width="333*"></ColumnDefinition>
            <ColumnDefinition Width="333*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="30" Margin="0"  Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <Button Content="2" Grid.Column="2" FontSize="30" Margin="0"/>
        <Button Content="3" Grid.Column="2"  Grid.Row="1" FontSize="30" Margin="0"/>
        <Button Content="4" FontSize="30" Margin="0" Grid.Row="2"/>
        <Button Content="5" Grid.Column="1"  Grid.Row="2" FontSize="30" Margin="0"/>
        <Button Content="6" Grid.Column="2" FontSize="30" Margin="0" Grid.Row="2" />
        <Button Content="7" FontSize="30" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
