WPF/PractiseWPF/Task9/MainWindow.xaml

<Window x:Class="Task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <StackPanel>

        <Expander Header="Name" Height="109" >
            <Grid x:Name="NameExpander">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="First Name"  Margin="1" FontSize="15"/>
                <Label Content="Last Name"  Margin="1"  Grid.Row="1" FontSize="15"/>
                <TextBox Grid.Column="1"  Margin="1" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="1" TextWrapping="Wrap" />
            </Grid>

        </Expander>
        <Expander Header="Address">
            <Grid x:Name="AddressExpander" Height="174">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Street"  Margin="1" FontSize="15"/>
                <Label Content="City"  Margin="1"  Grid.Row="1" FontSize="15"/>
                <Label Content="State"  Margin="1"  Grid.Row="2" FontSize="15"/>
                <Label Content="Zip"  Margin="1"  Grid.Row="3" FontSize="15"/>
                <TextBox Grid.Column="1"  Margin="1" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="1" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="2" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Margin="1" Grid.Row="3" TextWrapping="Wrap" />
            </Grid>

        </Expander>
    </StackPanel>
</Window>
