WPF/TestTask/TestTask1/MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="1" Fill="red"
                 Width="{Binding ElementName=WidthSlider,Path=Value}" 
                 Height="{Binding ElementName=HeightSlider,Path=Value}" ></Ellipse>
        <Slider x:Name="HeightSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="20"></Slider>
        <Slider x:Name="WidthSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Value="20"></Slider>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=HeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=WidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
