WPF/Practise12.21/Task1/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="TassksTemplate" DataType="{x:Type local:Tassk}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Task name:" FontSize="15"></Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Description:" FontSize="15"></Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Priority:" FontSize="15"></Label>

        <Label Grid.Column="1" Grid.Row="0" Margin="10" Content="{Binding TaskName}" FontSize="15"></Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="10" Content="{Binding Description}" FontSize="15"></Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="10" Content="{Binding Priority}" FontSize="15"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource TassksTemplate}" ></ListView>
    </Grid>
</Window>
