WPF/Practise12.21/Task1/Task7/Task7/Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
       </Grid.RowDefinitions>
        <DataGrid x:Name="employeesGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="10" Width="20" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" FontSize="10" Width="120" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" FontSize="10" Width="250" Binding="{Binding Path=Department}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" DataContext="{Binding ElementName=employeesGrid, Path=SelectedItem}" Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Path=Name}" Width="100" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hired date"></Label>
                <TextBox Text="{Binding Path=HiredDate}" Width="100" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Department"></Label>
                <TextBox Text="{Binding Path=Department}" Width="100" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsManager}">Is manager</CheckBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
