WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBx" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Text="0" FontSize="20" TextAlignment="Right"></TextBox>
        <Button x:Name="Btn7" Grid.Row="1" Grid.Column="0" Margin="10" Content="7" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn8" Grid.Row="1" Grid.Column="1" Margin="10" Content="8" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn9" Grid.Row="1" Grid.Column="2" Margin="10" Content="9" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn4" Grid.Row="2" Grid.Column="0" Margin="10" Content="4" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn5" Grid.Row="2" Grid.Column="1" Margin="10" Content="5" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn6" Grid.Row="2" Grid.Column="2" Margin="10" Content="6" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn1" Grid.Row="3" Grid.Column="0" Margin="10" Content="1" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}" ></Button>
        <Button x:Name="Btn2" Grid.Row="3" Grid.Column="1" Margin="10" Content="2" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn3" Grid.Row="3" Grid.Column="2" Margin="10" Content="3" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
        <Button x:Name="Btn0" Grid.Row="4" Grid.Column="1" Margin="10" Content="0" FontSize="15" Command="local:MyCommands.Write" CommandTarget="{Binding ElementName=txtBx}"></Button>
    </Grid>
</Window>
