WPF/01.04_practise/MainWindow.xaml

<Window x:Class="_01._04_practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._04_practise.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="201*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Author"></MenuItem>
                    <MenuItem Header="New Book"></MenuItem>
                    <MenuItem Header="Remove Author"></MenuItem>
                    <MenuItem Header="Remove Book"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit Author"></MenuItem>
                    <MenuItem Header="Edit Book"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListView x:Name="AuthorLV" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding}">

        </ListView>
        <local:AuthorDetailsControl Grid.Column="1" Grid.Row="1"></local:AuthorDetailsControl>
        <Label Grid.Column="1" Grid.Row="2" Content="Books" Margin="40,5,5,5"></Label>
        <DataGrid x:Name="BooksDG" Grid.Column="1" Grid.Row="3" >

        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Width="70" Height="20" Margin="5" Content="New"></Button>
            <Button Width="70" Height="20" Margin="5" Content="Change"></Button>
            <Button Width="70" Height="20" Margin="5" Content="Delete"></Button>
        </StackPanel>
        <Separator VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <Button Width="70" Height="20" Margin="5" Content="New"></Button>
            <Button Width="70" Height="20" Margin="5" Content="Change"></Button>
            <Button Width="70" Height="20" Margin="5" Content="Delete"></Button>
        </StackPanel>
    </Grid>
</Window>
