WPF/TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Corlib="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=TextBoxForText, Path=Text}">
        <Grid.Resources>
            <Corlib:String x:Key="theFirstKey">The text to display</Corlib:String>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=TextBoxForText, Path=Text}"></Label>-->
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding}"></Label>
        <TextBox x:Name="TextBoxForText" Grid.Row="1" Grid.Column="2" Text="Please enter a text"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Source={StaticResource theFirstKey}}"></Label>
        <TextBox x:Name="TextBoxForLable" Grid.Row="2" Grid.Column="2" Text="Please enter a text"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Length}"></Label>
        <!--<Label Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=TextBoxForText, Path=Text.Length}"></Label>-->
    </Grid>
</Window>
