WPF/Practise.01.18/2020.01.18/MainWindow.xaml

<Window x:Class="_2020._01._18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2020._01._18"
        xmlns:viewModel="clr-namespace:_2020._01._18.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="158*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeesGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="15" Width="20" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" FontSize="15" Width="120" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" FontSize="15" Width="250" Binding="{Binding Path=Department}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Content="Name"  Margin="5"></Label>
            <Label Content="Department"  Margin="5"></Label>
            <Label Content="Hired date"  Margin="5"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedEmployee}">
            <TextBox Width="100"  Margin="10" Text="{Binding Name}"></TextBox>
            <TextBox Width="100"  Margin="10" Text="{Binding Department}"></TextBox>
            <TextBox Width="100"  Margin="10" Text="{Binding HireDate}"></TextBox>
            <CheckBox Width="100" Content="Is manager" Margin="10" IsChecked="{Binding IsManager}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="New" Width="100" Command="{Binding New}"></Button>
            <Button Margin="5" Content="Delete" Width="100" Command="{Binding Delete}"></Button>
            <Button Margin="5" Content="Get" Width="100" Command="{Binding Get}"></Button>
        </StackPanel>
    </Grid>
</Window>
