WPF/01.04_practise/Views/AuthorWindow.xaml

<Window x:Class="_01._04_practise.Views.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._04_practise.Views"
        mc:Ignorable="d"
        Title="AuthorWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Author" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0"  Content="First name" ></Label>
        <Label Grid.Row="2" Grid.Column="0"  Content="Last name" ></Label>
        <Label Grid.Row="3" Grid.Column="0"  Content="Birth date" ></Label>
        <Label Grid.Row="4" Grid.Column="0"  Content="Country" ></Label>
        <Label Grid.Row="5" Grid.Column="0"  Content="Language" ></Label>
        <Label Grid.Row="6" Grid.Column="0"  Content="Place of birth" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5"></DatePicker>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"></ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
        <Button Grid.Row="7" Grid.Column="0" Margin="5" Width="50" Content="OK"></Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="5" Width="50" Content="Cancel"></Button>
    </Grid>
</Window>
