WPF/01.04_practise/Views/AuthorDetailsControl.xaml

<UserControl x:Class="_01._04_practise.Views.AuthorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01._04_practise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="First Name"></Label>
                <Label x:Name="FirstNameLbl" Grid.Row="0" Grid.Column="1" Content="{Binding FirstName}"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Country"></Label>
                <Label x:Name="CountryLbl" Grid.Row="0" Grid.Column="3" Content="{Binding Country}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name"></Label>
                <Label x:Name="LastNameLbl" Grid.Row="1" Grid.Column="1" Content="{Binding LastName}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="Language"></Label>
                <Label x:Name="LanguageLbl" Grid.Row="1" Grid.Column="3" Content="{Binding Language}"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Birth date"></Label>
                <Label x:Name="BirthDateLbl" Grid.Row="2" Grid.Column="1" Content="{Binding BirthDate}"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="Place of birth"></Label>
                <Label x:Name="PlaceOfBirthLbl" Grid.Row="2" Grid.Column="3" Content="{Binding PlaceOfBirth}"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
