WPF/01.04_practise/Views/BookWindow.xaml

<Window x:Class="_01._04_practise.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._04_practise"
        xmlns:views="clr-namespace:_01._04_practise.Views"
        xmlns:tools="clr-namespace:_01._04_practise.Tools"
        mc:Ignorable="d"
        Title="BookWindow" Height="250" Width="400">
    <Window.Resources>
        <tools:IsNewToTextConverter x:Key="IsNewConverter"></tools:IsNewToTextConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Ok"
                        Executed="OkCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:MyCommands.Cancel"
                        Executed="CancelCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="{Binding IsNew, Converter={StaticResource IsNewConverter}}" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="0" Grid.Column="1"  Content="Book" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="1" Grid.Column="0"  Content="Title" ></Label>
        <Label Grid.Row="2" Grid.Column="0"  Content="Cost" ></Label>
        <Label Grid.Row="3" Grid.Column="0"  Content="Date" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Cost}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding Date}"></DatePicker>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" Width="50" Content="OK" Command="local:MyCommands.Ok"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Width="50" Content="Cancel" Command="local:MyCommands.Cancel"></Button>
    </Grid>
</Window>
