WPF/PractiseWPF/Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1"  Margin="10,20,10,10" Text="0" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="40"/>

        <Button Content="%" Grid.Column="0"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button Content="CE" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button Content="C" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button Content="&lt;x" Grid.Column="3"  Grid.Row="2" Margin="2" FontSize="25"/>

        <Button Content="1/x" Grid.Column="0"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button Content="x²" Grid.Column="1"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button Content="√x" Grid.Column="2"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button Content="÷" Grid.Column="3"  Grid.Row="3" Margin="2" FontSize="25"/>

        <Button Content="7" Grid.Column="0"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button Content="8" Grid.Column="1"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button Content="9" Grid.Column="2"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button Content="×" Grid.Column="3"  Grid.Row="4" Margin="2" FontSize="25"/>

        <Button Content="4" Grid.Column="0"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button Content="5" Grid.Column="1"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button Content="6" Grid.Column="2"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button Content="-" Grid.Column="3"  Grid.Row="5" Margin="2" FontSize="25"/>

        <Button Content="1" Grid.Column="0"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button Content="2" Grid.Column="1"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button Content="3" Grid.Column="2"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button Content="+" Grid.Column="3"  Grid.Row="6" Margin="2" FontSize="25"/>

        <Button Content="+/-" Grid.Column="0"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button Content="0" Grid.Column="1"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button Content="." Grid.Column="2"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button Content="=" Grid.Column="3"  Grid.Row="7" Margin="2" FontSize="25"/>
    </Grid>
</Window>
