WPF/PractiseWPF/Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid Button.Click="OnButtonClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="theTextBox" Grid.Column="1"  Margin="10,20,10,10" Text="0" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="40"/>

        <Button x:Name="Button1" Content="%" Grid.Column="0"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button x:Name="Button2" Content="CE" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button x:Name="Button3" Content="C" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="25"/>
        <Button x:Name="Button4" Content="&lt;x" Grid.Column="3"  Grid.Row="2" Margin="2" FontSize="25"/>

        <Button x:Name="Button5" Content="1/x" Grid.Column="0"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button x:Name="Button6" Content="x²" Grid.Column="1"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button x:Name="Button7" Content="√x" Grid.Column="2"  Grid.Row="3" Margin="2" FontSize="25"/>
        <Button x:Name="Button8" Content="÷" Grid.Column="3"  Grid.Row="3" Margin="2" FontSize="25"/>

        <Button x:Name="Button9" Content="7" Grid.Column="0"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button x:Name="Button10" Content="8" Grid.Column="1"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button x:Name="Button11" Content="9" Grid.Column="2"  Grid.Row="4" Margin="2" FontSize="25"/>
        <Button x:Name="Button12" Content="×" Grid.Column="3"  Grid.Row="4" Margin="2" FontSize="25"/>

        <Button x:Name="Button13" Content="4" Grid.Column="0"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button x:Name="Button14" Content="5" Grid.Column="1"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button x:Name="Button15" Content="6" Grid.Column="2"  Grid.Row="5" Margin="2" FontSize="25"/>
        <Button x:Name="Button16" Content="-" Grid.Column="3"  Grid.Row="5" Margin="2" FontSize="25"/>

        <Button x:Name="Button17" Content="1" Grid.Column="0"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button x:Name="Button18" Content="2" Grid.Column="1"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button x:Name="Button19" Content="3" Grid.Column="2"  Grid.Row="6" Margin="2" FontSize="25"/>
        <Button x:Name="Button20" Content="+" Grid.Column="3"  Grid.Row="6" Margin="2" FontSize="25"/>

        <Button x:Name="Button21" Content="+/-" Grid.Column="0"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button x:Name="Button22" Content="0" Grid.Column="1"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button x:Name="Button23" Content="." Grid.Column="2"  Grid.Row="7" Margin="2" FontSize="25"/>
        <Button x:Name="Button24" Content="=" Grid.Column="3"  Grid.Row="7" Margin="2" FontSize="25"/>
    </Grid>
</Window>
