WPF/Practise.12.28/MainWindow.xaml

<Window x:Class="Practise._12._28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practise._12._28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"></local:BrushColorConverter>
    </Window.Resources>
    <Grid ButtonBase.Click="On_Click" >
        <Border BorderBrush="Blue" CornerRadius="20" BorderThickness="5" Margin="10" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown">
            <StackPanel x:Name="myPanel" Orientation="Vertical" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown">
                <Ellipse x:Name="ellipse" Fill="{Binding ElementName=chkbx,Path=IsChecked, Converter={StaticResource BrushColorConverter}}" Width="150" Height="20" Margin="20" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown"></Ellipse>
                <Button Width="150" Height="30" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown">
                    <Rectangle RadiusX="20" RadiusY="5" Fill="LightBlue" Margin="5" Width="100" Height="18" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown"></Rectangle>
                </Button>
                <CheckBox x:Name="chkbx" Margin="20" MouseEnter="On_MouseEnter" MouseDown="On_MouseDown" >Is ellipse filled</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
