EntityORM/practise_01.03.2020/BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:model="clr-namespace:BookStore_DAL.Model;assembly=BookStore_DAL"
        xmlns:viewModel="clr-namespace:BookStore.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CarTemplate" DataType="{x:Type model:Car}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}"
                       Width="70"
                       Height="50"></Image>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="{Binding Model}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding Cars}"
                  ItemTemplate="{StaticResource CarTemplate}"
                  SelectedItem="{Binding SelectedCar}"></ListView>
        <StackPanel Grid.Column="1"
                    Grid.Row="0" 
                    DataContext="{Binding SelectedCar}"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Brand"></Label>
                <TextBox Width="100" 
                         Text="{Binding Brand}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Model"></Label>
                <TextBox Width="100"
                         Text="{Binding Model}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Price"></Label>
                <TextBox Width="100"
                         Text="{Binding Price}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Country"></Label>
                <TextBox Width="100"
                         Text="{Binding Country}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Color"></Label>
                <TextBox Width="100"
                         Text="{Binding Color}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       Content="Engine"></Label>
                <TextBox Width="100"
                         Text="{Binding EngineType}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button  Width="70"
                     Height="30"
                     Content="Add"
                     Margin="20"
                     Command="{Binding AddCommand}"></Button>
            <Button  Width="70"
                     Height="30"
                     Content="Reset"
                     Margin="20"
                     Command="{Binding ResetCommand}"></Button>
            <Button  Width="70"
                     Height="30"
                     Content="Remove" 
                     Margin="20"
                     Command="{Binding RemoveCommand}"></Button>
            <Button  Width="70"
                     Height="30"
                     Content="Save" 
                     Margin="20"
                     Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
