EntityORM/practise_07.03.2020/Presentation/View/StudentView.xaml

<UserControl x:Class="Presentation.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding StudentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" Height="544" Width="840">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Students:"/>
            <ListView ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      Height="250"
                      Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding FirstName}"/>
                                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding LastName}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Get Students" Command="{Binding GetStudentsCommmand}" />
            <Button Content="Remove Student" Command="{Binding RemoveStudentCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="FirstName"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}"/>
            <Label Content="LastName"/>
            <TextBox Text="{Binding SelectedStudent.LastName}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding SelectedStudent.Email}"/>
            <Label Content="Phone"/>
            <TextBox Text="{Binding SelectedStudent.Phone}"/>
            <Label Content="Date of Birth"/>
            <TextBox Text="{Binding SelectedStudent.DateOfBirth}"/>
            <Label Content="Entrance Date"/>
            <TextBox Text="{Binding SelectedStudent.EntranceDate}"/>
            <Label Content="Address"/>
            <TextBox Text="{Binding SelectedStudent.Address}"/>
            <Button Content="Save Changes" Command="{Binding SaveStudentsCommand}"/>
        </StackPanel>
        <DataGrid Grid.Column="2"
                  Margin="5,10,-355,300"
                  ItemsSource="{Binding SelectedStudent.Books}"
                      AutoGenerateColumns="True" RenderTransformOrigin="0.58,0.324" />
    </Grid>
</UserControl>
