WPF/Practise.12.28.a/EmployeeData.xaml

<Window x:Class="Practise._12._28.a.EmployeeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practise._12._28.a"
        mc:Ignorable="d"
        Title="EmployeeData" Height="250" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Employee information" HorizontalContentAlignment="Center"></Label>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Height="50" Background="Green" Content="Manager" Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}"></Button>
        <Label Grid.Row="2" Grid.Column="0" Content="ID"  Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Name"  Margin="5"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Department"  Margin="5"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Hired date"  Margin="5"></Label>

        <TextBox Grid.Row="2" Grid.Column="1" Width="100"  Margin="10" Text="{Binding ID}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100"  Margin="10" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="100"  Margin="10" Text="{Binding Department}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="100"  Margin="10" Text="{Binding HireDate}"></TextBox>
    </Grid>
</Window>
