WPF/Practise.12.28.a/MainWindow.xaml

<Window x:Class="Practise._12._28.a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practise._12._28.a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Delete"
                        Executed="DeleteCommand_Executed"
                        CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="local:MyCommands.Show"
                        Executed="ShowCommand_Executed"
                        CanExecute="Command_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="158*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="Delete" ></MenuItem>
                    <MenuItem Command="New" ></MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" >
                    <MenuItem Header="_Show" Command="local:MyCommands.Show"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>

        <DataGrid x:Name="employeesGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="15" Width="20" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" FontSize="15" Width="120" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" FontSize="15" Width="250" Binding="{Binding Path=Department}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Content="Name"  Margin="5"></Label>
            <Label Content="Department"  Margin="5"></Label>
            <Label Content="Hired date"  Margin="5"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" DataContext="{Binding ElementName=employeesGrid, Path=SelectedItem}">
            <TextBox Width="100"  Margin="10" Text="{Binding Name}"></TextBox>
            <TextBox Width="100"  Margin="10" Text="{Binding Department}"></TextBox>
            <TextBox Width="100"  Margin="10" Text="{Binding HireDate}"></TextBox>
            <CheckBox Width="100" Content="Is manager" Margin="10" IsChecked="{Binding IsManager}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="New" Width="100" Command="New"></Button>
            <Button Margin="5" Content="Delete" Width="100" Command="Delete"></Button>
            <Button Margin="5" Content="Show" Width="100" Command="local:MyCommands.Show"></Button>
        </StackPanel>
        
    </Grid>
</Window>
